<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InvoiceController">
   <children>
      <Label alignment="CENTER" layoutX="93.0" layoutY="152.0" prefHeight="34.0" prefWidth="157.0" text="simple POS">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="purchaseTable" layoutX="15.0" layoutY="186.0" prefHeight="304.0" prefWidth="304.0">
         <columns>
            <TableColumn fx:id="listProduct" prefWidth="141.0" text="PRODUCT" />
            <TableColumn fx:id="listQty" minWidth="4.0" prefWidth="53.0" text="QTY" />
            <TableColumn fx:id="listPrice" prefWidth="107.0" text="PRICE" />
         </columns>
      </TableView>
      <Label fx:id="txtChange" alignment="CENTER" layoutX="954.0" layoutY="759.0" prefHeight="37.0" prefWidth="148.0">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="500.0" prefHeight="24.0" prefWidth="106.0" text="Sub Total :">
         <font>
            <Font name="Roboto Black" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-38.0" layoutY="523.0" prefHeight="37.0" prefWidth="157.0" text="12% tax :">
         <font>
            <Font name="Roboto Black" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-38.0" layoutY="561.0" prefHeight="37.0" prefWidth="157.0" text="Total :">
         <font>
            <Font name="Roboto Black" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="598.0" prefHeight="37.0" prefWidth="68.0" text="CASH :">
         <font>
            <Font name="Roboto Black" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="635.0" prefHeight="37.0" prefWidth="106.0" text="CHANGE :">
         <font>
            <Font name="Roboto Black" size="21.0" />
         </font>
      </Label>
      <Label fx:id="txtSubTotal" alignment="CENTER" layoutX="140.0" layoutY="497.0" prefHeight="31.0" prefWidth="132.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="txtVat" alignment="CENTER" layoutX="122.0" layoutY="523.0" prefHeight="37.0" prefWidth="180.0" />
      <Label fx:id="txtTotal" alignment="CENTER" layoutX="122.0" layoutY="554.0" prefHeight="52.0" prefWidth="180.0">
         <font>
            <Font name="Ubuntu Condensed" size="40.0" />
         </font>
      </Label>
      <Label fx:id="txtChange" alignment="CENTER" layoutX="152.0" layoutY="635.0" prefHeight="37.0" prefWidth="148.0">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="128.0" layoutY="497.0" prefHeight="24.0" prefWidth="16.0" text="P">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="122.0" layoutY="598.0" prefHeight="37.0" prefWidth="30.0" text="P">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="121.0" layoutY="635.0" prefHeight="37.0" prefWidth="30.0" text="P">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="txtCash" alignment="CENTER" layoutX="158.0" layoutY="598.0" prefHeight="37.0" prefWidth="148.0">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
